<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camara">

    <ImageView
        android:id="@+id/imageCamara"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="35dp">

        <Button
            android:id="@+id/buttonGaleria"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/buttonCamara"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Camera" />

    </LinearLayout>

</RelativeLayout>